\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}


Au terme de ce projet,nous avons étudié le caractère pseudo-aléatoire des décimales de $e$ en utilisant plusieurs tests statistiques, conformément aux consignes. Notre objectif était double~: analyser directement les 2\,000\,000 décimales fournies, puis les exploiter pour construire un générateur de loi uniforme $[0,1[$ et le comparer à celui de Python.

Pour les décimales brutes, nous avons appliqué différents tests statistiques ($\chi^2$, du collectionneur de coupons et de Kolmogorov-Smirnov), qui ont confirmé leur distribution uniforme. Ensuite, notre générateur personnalisé a été testé avec les même méthodes de test , montrant des résultats comparables à ceux du générateur natif de Python.

Cette étude démontre que les décimales de $e$ constituent une source viable pour la génération de nombres pseudo-aléatoires, bien que des tests supplémentaires pourraient affiner notre compréhension de leurs limites. L'approche orientée objet adoptée permet aussi une réutilisation facile du code pour d'autres constantes mathématiques ou tests statistiques.


\clearpage