\section[Étude du caractère pseudo-aléatoire des décimales de \texorpdfstring{$e$}{Lg}]
{Étude du caractère pseudo-aléatoire des \\ décimales de \texorpdfstring{$e$}{Lg}}
    \paragraph{l'hypothèse nulle $H_0$} \\

    
    Pour étudier le caractère pseudo alétoire des décimals de $e$ ,en considèrant la séquence S des chiffres formant ces décimals .Le but est donc de tester l'hypothèse nulle \textbf{$H_0$ " La séquence suit une Loi uniforme "} contre l'hypothèse alternative 
    \textbf{$H_1$ " La séquence ne suit pas une Loi uniforme "}
\subsection{Test du $\chi^2$}
\subsubsection{Rappel Théorique }
\subsection{Test de Kolmogorov-Smirnov}
\subsubsection{Rappel Théorique }
\subsection{Test du collectionneur de coupons}
\subsubsection{Rappel Théorique }
\clearpage