<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(40,340)" to="(40,460)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(230,320)" to="(560,320)"/>
    <wire from="(60,300)" to="(60,510)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(490,70)" to="(490,190)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(590,110)" to="(590,320)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(40,490)" to="(40,520)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(40,520)" to="(480,520)"/>
    <wire from="(20,160)" to="(170,160)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(570,160)" to="(690,160)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(230,120)" to="(230,320)"/>
    <wire from="(600,130)" to="(600,340)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(580,170)" to="(700,170)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(500,80)" to="(500,260)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(80,420)" to="(80,460)"/>
    <wire from="(60,300)" to="(170,300)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(40,100)" to="(40,220)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(560,100)" to="(560,280)"/>
    <wire from="(20,520)" to="(40,520)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,420)" to="(170,420)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(460,260)" to="(460,500)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(100,50)" to="(360,50)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(40,220)" to="(40,340)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(610,140)" to="(610,350)"/>
    <wire from="(250,340)" to="(580,340)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(20,400)" to="(20,520)"/>
    <wire from="(480,120)" to="(480,520)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(270,360)" to="(600,360)"/>
    <wire from="(20,280)" to="(20,400)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(20,160)" to="(20,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(40,100)" to="(170,100)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(470,190)" to="(470,510)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(80,180)" to="(80,360)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(280,370)" to="(610,370)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(120,500)" to="(460,500)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(20,280)" to="(170,280)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(20,400)" to="(170,400)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(580,170)" to="(580,310)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(260,350)" to="(590,350)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(40,340)" to="(170,340)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(40,220)" to="(170,220)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(240,330)" to="(570,330)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(80,510)" to="(470,510)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(540,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(80,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(173,596)" name="Text"/>
    <comp lib="5" loc="(510,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="D Flip-Flop"/>
    <comp lib="5" loc="(710,90)" name="LED"/>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(347,130)" name="Text">
      <a name="text" val="S0*"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(719,62)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(710,150)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(710,270)" name="LED"/>
    <comp lib="4" loc="(430,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(710,120)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(509,30)" name="Text">
      <a name="text" val="State"/>
    </comp>
    <comp lib="6" loc="(196,124)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="5" loc="(480,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0000"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(120,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,330)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(194,424)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(40,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(195,365)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(719,242)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(195,244)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="6" loc="(348,202)" name="Text">
      <a name="text" val="S1*"/>
    </comp>
    <comp lib="6" loc="(352,273)" name="Text">
      <a name="text" val="S2*"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(710,300)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="6" loc="(195,305)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="6" loc="(194,185)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Clock"/>
  </circuit>
</project>
