\documentclass[compress]{beamer}

% Thème pour les slides.
\usetheme[navigation]{UMONS}

% Style de langage des slides.
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{fontawesome5}
\usepackage{color}

% Math/
\usepackage{amsmath, amssymb  , amsthm , amscd , amsfonts}
\usepackage{geometry}
\usepackage{tabularx}

% Figure
\usepackage{wrapfig}
\usepackage{tikz}

% Référence et bibliographie.
\usepackage{hyperref}
\usepackage[backend=biber,style=alphabetic,sorting=ynt]{biblatex}
\addbibresource{biblio.bib}

% TODO
\newcommand{\TODO}{\color{red}\textbf{TODO}\color{black}}
\newcommand{\m}[1]{$\mathbb{#1}$}
\newcommand{\mc}[1]{$\mathcal{#1}}
\newcommand{\mr}[1]{$\mathrm{#1}}
\newcommand{\mf}[1]{$\mathbf{#1}$}


% Paramètres de la page de garde.
\title{RangeLand (Suite)}
\author{Prestonne Mebou}
\institute[]{%
  Université de Mons
  \\[2ex]
  \includegraphics[height=4ex]{beamer/logoumons.jpg}\hspace{2em}%
  \raisebox{-1ex}{\includegraphics[height=6ex]{beamer/logofs.jpg}}
}

\begin{document}

    % Page de garde.
    \begin{frame}
    	\titlepage
    \end{frame}

    % Table des matières.
    \begin{frame}
    	\tableofcontents
    \end{frame}

    % Corps des slides.

    \input{sections/Diagonalisation}
    \input{sections/Dunford_jordan_chevalley}
    \input{sections/exponentiel_matricielle}
    \input{sections/theorem1}
    \input{sections/theorem2}
    \input{sections/theorem1.1}
       
    
    % Bibliographie.
    \section{Bibliographie}
        \begin{frame}
            \printbibliography
        \end{frame}
\end{document}