%------------------------------------------------------------
% PREAMBULE
%---------------------------------------------------

\input{beamer_config/PREAMBULES/preambule_test}



\usetheme{Madrid}


\title{Prédiction du score de Macron aux élections 2022}
\subtitle{Analyse par apprentissage automatique}
\author{Votre Nom}
\date{\today}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Tables de matières}
    \tableofcontents
\end{frame}
    


\section{Données}
\subsection{Sources et prétraietement}
\begin{frame}{Sources et prétraitement}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \textbf{4 jeux de données} :
            \begin{itemize}
                \item Résultats électoraux
                \item Niveau de vie (INSEE)
                \item Démographie
                \item Indicateurs économiques
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \textbf{Nettoyage} :
            \begin{itemize}
                \item 28 colonnes supprimées
                \item 6 indices synthétiques créés
                \item Fusion sur \texttt{CodeINSEE}
            \end{itemize}
        \end{column}
    \end{columns}
    \vspace{5mm}
    \centering
    \includegraphics[width=0.6\textwidth]{workflow.png}
\end{frame}

\begin{frame}{Sélection de variables}
    \begin{exampleblock}{Méthodologie}
        \begin{itemize}
            \item Élimination des quasi-constantes (seuil 1\%)
            \item Backward selection avec seuil RMSE
            \item Importance XGBoost
        \end{itemize}
    \end{exampleblock}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \includegraphics[width=\textwidth]{Figures/importances_XGBoost.png}
        \end{column}
        \begin{column}{0.4\textwidth}
            \textbf{Top 3} :
            \begin{enumerate}
                \item Indice fiscal
                \item \% Seniors
                \item Revenu médian
            \end{enumerate}
        \end{column}
    \end{columns}
\end{frame}

\section{Résultats}
\begin{frame}{Performances comparées}
    \begin{table}
        \centering
        \begin{tabularx}{\textwidth}{Xrr}
            \toprule
            Modèle & RMSE &  vs baseline \\
            \midrule
            Lasso (référence) & 5.12 & - \\
            ElasticNet & 4.98 & +2.7\% \\
            \textbf{XGBoost} & \textbf{4.21} & \textbf{+17.8\%} \\
            \bottomrule
        \end{tabularx}
    \end{table}
    \begin{itemize}
        \item Temps d'entraînement : 6 min (XGBoost) vs 45s (Lasso)
        \item Best hyperparamètres : 
            \begin{itemize}
                \item \texttt{learning\_rate=0.12}
                \item \texttt{max\_depth=7}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{multiframe}{Interprétation}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \textbf{Corrélations clés} :
            \begin{itemize}
                \item \textcolor{green}{Positif} : Revenu (+0.62)
                \item \textcolor{red}{Négatif} : Chômage (-0.58)
                \item Neutre : Densité médicale
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\textwidth]{figures/graphs_analyse_model_XGBoost.png}
        \end{column}
    \end{columns}
    \vspace{5mm}
    \begin{alertblock}{Insight}
        Les communes aisées votent systématiquement plus Macron, indépendamment de la densité de services.
    \end{alertblock}
\end{multiframe}

\section{Conclusion}
\begin{frame}{Bilan et perspectives}
    \begin{block}{Résultats}
        \begin{itemize}
            \item Modèle final : XGBoost (RMSE=4.21)
            \item Variables explicatives : Revenu, âge, emploi
        \end{itemize}
    \end{block}
    \begin{exampleblock}{Améliorations possibles}
        \begin{itemize}
            \item Données temps réel (réseaux sociaux)
            \item Approche spatiale (voisinages)
        \end{itemize}
    \end{exampleblock}
    \centering
    \vspace{5mm}
    \textbf{Merci pour votre attention ! Questions ?}
\end{frame}

\end{document}