\begin{titlepage}
    \begin{center}
        
        {\Large Université de Mons}\\[1ex]
        {\Large Faculté Des Sciences}\\[1ex]
        {\Large Département d'Informatique}\\[1ex]
        
        \newcommand{\HRule}{\rule{\linewidth}{0.3mm}}
        % Title
        \HRule \\[0.3cm]
        { \LARGE \bfseries Rapport du projet de Simulation\\[0.3cm]}
        { \LARGE \bfseries Etude et Générateur pseudo-aléatoire avec les décimales de $e$\\[0.3cm]}
        \HRule \\[1.5cm]
        
        % Author and supervisor
        \begin{minipage}[t]{0.45\textwidth}
            \begin{flushleft} \large
                \emph{Professeur:}\\
                Alain \textsc{Buys}

            \end{flushleft}
        \end{minipage}
        \begin{minipage}[t]{0.45\textwidth}
            \begin{flushright} \large
                \emph{Auteurs:} \\
                \textsc{Prestonne MEBOU} \\
                \textsc{Wilfried NJANJA} \\
                

                \vspace{2mm}

            \end{flushright}
        \end{minipage}\\[2ex]
        
        \vfill
        
        % Bottom of the page
        \begin{center}
            \begin{tabular}[t]{c c c}
                \includegraphics[height=1.5cm]{images/UMONS-Logo.jpg} &
                \includegraphics[height=1.5cm]{images/FS-Logo.jpg} &
                %\hspace{0.3cm} &
            \end{tabular}
        \end{center}~\\
        
        {\large Année académique 2024-2025}
        
    \end{center}
\end{titlepage}

