
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tabularx}
% slide auto à chaque nouvelle section
\AtBeginSection[]{
  \begin{frame}
    \centering
    {\color{blue} \LARGE \bfseries \insertsection}
  \end{frame}
}

\usepackage{tikz}
\usetikzlibrary{calc}

\setbeamertemplate{section in toc}{%
  \leavevmode\leftskip=1em%
  \llap{\color{blue!70}\inserttocsectionnumber.}%
  \inserttocsection\par%
}

\setbeamertemplate{subsection in toc}{%
  \leavevmode\leftskip=2em%
  \llap{\color{blue!50}\inserttocsectionnumber.\inserttocsubsectionnumber}%
  \inserttocsubsection\par%
}

\AtBeginSubsection{
  \begin{frame}{Progression}
    \begin{minipage}{0.3\textwidth}
      \tableofcontents[
        currentsection,
        currentsubsection,
        sections=show,
        subsections=show
      ]
    \end{minipage}
    \hfill
    \begin{minipage}{0.65\textwidth}
      \begin{tikzpicture}
        % Barre de progression visuelle
        \draw[fill=blue!20] (0,0) rectangle (\textwidth,0.2);
        \draw[fill=blue!60] (0,0) rectangle 
          ({\textwidth*\insertsubsectionnumber/5},0.2);
        \node[anchor=west] at (0,0.5) 
          {\small Section \insertsectionnumber: \insertsection};
        \node[anchor=west] at (0,0.3) 
          {\small Sous-section \insertsubsectionnumber: \insertsubsection};
      \end{tikzpicture}
    \end{minipage}
  \end{frame}
}


\newenvironment{multiframe}[1][]
  {\begin{frame}[allowframebreaks,#1]
   \setbeamertemplate{frametitle continuation}{}}
  {\end{frame}}


\usetheme{Madrid}
