\documentclass[a4paper,12pt]{beamer}

\usetheme{Boadilla}

% Frame de section
\AtBeginSection[]{
  \begin{frame}
    \centering
    {\color{blue} \LARGE \bfseries \insertsectionnumber . \insertsection}
  \end{frame}
}

% Frame de sous section
\AtBeginSubsection[]{
  \begin{frame}
    \centering
    {\color{blue} \bfseries \insertsection : \\ 
    \vspace{2em}
    \insertsubsectionnumber . \insertsubsection}
  \end{frame}
}

% affichage de la progression
\setbeamertemplate{headline}{
  \hbox{%
      \insertsectionnavigationhorizontal{\paperwidth}{}{}
      \vspace{2mm}
  }
}

\newenvironment{multiframe}[1][]
  {\begin{frame}[allowframebreaks,#1]
   \setbeamertemplate{frametitle continuation}{}}
  {\end{frame}}


%importation des csv et leur lecture
\usepackage{csvsimple}
\usepackage{booktabs}

\setbeamertemplate{frametitle continuation}{}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc}
\usepackage{siunitx}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath , amsthm , amscd , amsfonts , amssymb}
\usepackage{geometry}
