
\begin{frame}{Choix des modèles de régression}

    \item Deux modèles sélectionnés :
    \begin{itemize}
        \item \textbf{Lasso Regression} (imposé)
        \item \textbf{XGBoost Regressor} (choisi)
    \end{itemize}
    
\end{frame}



\begin{frame}

    \begin{exampleblock}{Pourquoi choisir XGBoost?}
        \begin{itemize}
            \item capable de modéliser des  relations non-linéaires et  complexes
            \item robuste aux données bruitées et correlées
            \item moins sensible aux outliers que les modèles linéaires
            \item offre de nombreux hyperparamètres ( évitent au max l'overfitting)
        \end{itemize}
    \end{exampleblock}
    \textbf{XGBoost = fiabilité, rapidité, flexibilité }
    
\end{frame}


\begin{frame}{Choix des hyperparamètres}

    \begin{itemize}
        \item Utilisation de :
        \begin{itemize}
            \item \textbf{RandomizedSearchCV} : recherche rapide sur un grand espace
            \item \textbf{GridSearchCV} : affinement local sur les meilleurs paramètres
        \end{itemize}
        \item Hyperparamètres optimisés pour XGBoost : 
            \texttt{n\_estimators}, \texttt{max\_depth}, \texttt{learning\_rate}, \texttt{subsample}, etc.
    \end{itemize}
\vspace{2mm}
 Lasso utilise automatiquement la validation croisée pour choisir \(\alpha\)
    
\end{frame}
