    
\begin{frame}{Objectifs}
     Analyser les 5 jeux de données pour détecter :
    \begin{itemize}
        \item Colonnes inutiles, redondantes ou constantes
        \item Valeurs manquantes
        \item Corrélations entre variables
    \end{itemize}
\end{frame}
   
    
\begin{frame}{Result\_train}
    
    \begin{center}
    \includegraphics[width=0.8\textwidth]{figures/corr_matrix_res_train.png}
    \end{center}   
        
\end{frame}


\begin{frame}{Niveau de vie}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{figures/corr_matrix_niveau.png}
    \end{center} 
\end{frame}


\begin{frame}{age\_insee}
       
    \begin{center}
        \includegraphics[width=0.8\textwidth]{figures/corr_age.png}
    \end{center}
        
\end{frame}


\begin{frame}{Communes}

    \begin{center}
        \includegraphics[width=0.8\textwidth]{figures/corr_commune.png}
    \end{center}    
    
\end{frame}