
\begin{frame}

    \textbf{Clé de jointure }: identifiant('codeINSEE' = 'Code Commune' = 'code_insee' = 'INSEE' = 'CODGEO')

\end{frame}

\begin{frame}{Etapes de fusion}
    Logique encapsulée dans la fonction ```prepare\_datasets``\\ \\
    
    \begin{itemize}
        \item uniformisation des identifiants: conversion en chaîne de caractères puis remplissage  à 5 caractères
        \item Jointures successives via \textbf{pd.merge( ... left\_on =, right\_on =  ,how= left)}
        \item Nettoyage post-fusion:
        \begin{itemize}
                \item Suppression des identifiants
                \item Suppression des colonnes non informatives
                (\texttt{cols\_to\_drop})    
        \end{itemize}    
    \end{itemize}
    \vspace{5mm}
    
    \textbf{Remarque}:  \texttt{result\_test} est fusionné successivement aux autres dataframes afin de s'assurer qu'il ait le même format(même colonnes) que le dataset d'entraînement

\end{frame}