\begin{frame}{features importantes selon Lasso}         
        \begin{center}
            \includegraphics[width=0.8\textwidth]{figures/importances_Lasso.png}
        \end{center}
\end{frame}


\begin{frame}{features importantes selon XGBoost basique}         
        \begin{center}
            \includegraphics[width=0.8\textwidth]{figures/importances_XGBoost_base_copy.png}
        \end{center}
\end{frame}


\begin{frame}{features importantes selon XGBoost}         
        \begin{center}
            \includegraphics[width=0.8\textwidth]{figures/importances_XGBoost.png}
        \end{center}
\end{frame}

\begin{frame}
    \begin{exampleblock}{Conclusion}
        \begin{enumerate}
            \item les deux features essentielles sont bien \%Voix/Exp et \%Exp/Ins deux caractéristiques clairement attendu dans le cadre d'une éléction présidentielle
            \item 
        \end{enumerate}
    \end{exampleblock}
\end{frame}