\begin{frame}{Étapes de preprocessing appliquées}

    \begin{enumerate}
        \item \textbf{Nettoyage initial} : remplacement des valeurs infinies par \texttt{NaN}
        \item \textbf{Séparation des colonnes} :
            \vspace{2mm}
             pipelines des colonnes Numériques vs Catégorielles
       \vspace{2mm}
        \begin{center}
            
        
        \resizebox{0.85\textwidth}{!}{%
        \begin{tabular}{| c | c |} 
            \hline
              \textbf{Numériques} & \textbf{Catégorielles} \\ \hline
            Imputation  médiane & Imputation par le mode(most\_frequent) \\ \hline
            Standardisation (\texttt{RobustScaler})  &  Encodage( \texttt{OneHotEncoder})\\ \hline
            \end{tabular}}
            \end{center}
        \vspace{2mm}
        
        \item \textbf{ Combinaison des pipelines(\texttt{ColumnTransformer})}
    \end{enumerate}

\end{frame}
