\begin{frame}{}
    \begin{exampleblock}{Méthodologie}
        \begin{itemize}
            \item Élimination des quasi-constantes (avec moins de  1\% de variance) via \texttt{remove\_quasi\_constant\_feature} 
            \item Sélection par importance (XGBoost)
            \item Backward selection avec seuil RMSE
        \end{itemize}
    \end{exampleblock}
   
    \textbf{Top 20 des features plus importants} :
    \textit{ Abstentions , \%Vot/Ins , \%Nuls/Vot , Exprimés , \%Exp/Ins , \%Exp/Vot , Voix , \%Voix/Exp , Niveau de vie Département , altitude_minimale , \%Seniors , \%Retraites , Indice Démographique , Nb Etudiants , Nb Atifs , Libellé du département_Haute-Marne , Nom Commune_Flammerécourt , canton_code_2B10 , REG_x_R76 }
            
    
\end{frame}
