\section{Diagonalisation}
    \begin{frame}{Definiton}
        
        Une matrice $A \in \mathcal{M}_n(\mathbb{K})$ est \textbf{diagonalisable} s'il existe une base de vecteurs propres, c'est-à-dire s'il existe une matrice inversible $P$ telle que $P^{-1}AP = D$ avec $D$ diagonale.

    \end{frame}
    

\begin{frame}{Caractérisation}
$A$ est diagonalisable si et seulement si la somme des dimensions des sous-espaces propres est égale à $n$, ou encore si le polynôme caractéristique est scindé avec pour chaque valeur propre $\lambda$, la multiplicité géométrique = multiplicité algébrique.
\end{frame}

\begin{frame}{Exemple}
\[
A = \begin{bmatrix} 4 & 1 \\ 0 & 2 \end{bmatrix}, \quad \text{valeurs propres } \lambda = 4, 2
\Rightarrow A \text{ diagonalisable}
\]
\end{frame}

\begin{frame}{Application}
    La diagonalisabilité permet de calculer des puissances ou des fonctions de matrices plus simplement :
\[
A^k = PD^kP^{-1}, \quad e^A = P e^D P^{-1}
\]

\end{frame}{Application}

