\section{Décomposition de Dunford}
    \begin{frame}{énoncé}
        Toute matrice $A \in \mathcal{M}_n(\mathbb{K})$ admet une unique décomposition :
        \[
            A = D + N \quad \text{où } D \text{ est diagonalisable, } N \text{ est nilpotente, } DN = ND \]   
    \end{frame}
    
     \begin{frame}
        \begin{box}
            bonjour à toous
        \end{box}
     \end{frame}

\section{Forme de Jordan-Chevalley}
Elle raffine la précédente : on écrit $A$ comme
\[
A = PJP^{-1}, \quad J = \text{bloc de Jordan}
\]
Chaque bloc est de la forme $J_k(\lambda)$, associé à une valeur propre $\lambda$ :
\[
J_k(\lambda) = \lambda I + N_k, \text{ où } N_k \text{ est nilpotente de rang } k
\]

\section*{Lien avec les valeurs propres}
Les valeurs propres apparaissent sur la diagonale de $J$, et déterminent la dynamique du système associé.

\section*{Application}
Permet de calculer $e^{tA}$ même si $A$ n'est pas diagonalisable, via :
\[
e^{tA} = P e^{tJ} P^{-1} = P \left( e^{\lambda t} \sum_{m=0}^{k-1} \frac{t^m N^m}{m!} \right) P^{-1}
\]

