\section*{Définition}
L'exponentielle d'une matrice $A \in \mathcal{M}_n(\mathbb{K})$ est définie par :
\[
e^A = \sum_{k=0}^\infty \frac{A^k}{k!}
\]
Cette série converge absolument.

\section*{Propriétés}
\begin{itemize}
  \item $e^{A+B} = e^A e^B$ si $AB = BA$
  \item $\frac{d}{dt}e^{tA} = A e^{tA} = e^{tA} A$
  \item Si $A$ est diagonale : $e^A = \text{diag}(e^{\lambda_1}, \ldots, e^{\lambda_n})$
  \item Si $A$ est diagonalisable : $e^A = P e^D P^{-1}$
  \item Si $A$ n’est pas diagonalisable : $e^A = P e^J P^{-1}$ avec $J = \lambda I + N$
\end{itemize}

\section*{Application : équation différentielle linéaire}
Soit $\frac{dX}{dt} = AX$, alors la solution est :
\[
X(t) = e^{tA} X(0)
\]

