\section{Théorème (Solution particulière)}
Soit \( P \) un polynôme comme précédemment, \( q(t) \) un polynôme, et \( \mu \in \mathbb{C} \). Alors l'équation
\[ P(\partial_t) u = q(t) e^{\mu t} \]
admet une solution particulière de la forme
\[ u(t) = t^{m^*} Q(t) e^{\mu t}, \]
où \( m^* \) est la multiplicité de \( \mu \) comme racine de \( P \), et \( \deg Q \leq \deg q \).

\section*{Approche 1 : Méthode des opérateurs différentiels}

\subsection*{1. Décalage d'opérateur}
On utilise l'identité :
\[ P(\partial_t) \left( e^{\mu t} v(t) \right) = e^{\mu t} P(\partial_t + \mu) v(t). \]
L'équation devient :
\[ P(\partial_t + \mu) v = q(t). \]

\subsubsection*{2. Factorisation}
On écrit \( P(X + \mu) = X^{m^*} \widetilde{P}(X) \), où \( \widetilde{P}(0) \neq 0 \).

\subsection*{3. Résolution}
\begin{itemize}
    \item Si \( m^* = 0 \), \( v(t) \) est un polynôme de même degré que \( q \).
    \item Si \( m^* \geq 1 \), on intègre \( m^* \) fois pour obtenir :
    \[ v(t) = t^{m^*} Q(t) + \text{(termes de degré < } m^*). \]
\end{itemize}

\section*{Approche 2 : Variation de la constante}

\subsection*{1. Système différentiel}
On réécrit \( P(\partial_t) u = q(t) e^{\mu t} \) sous forme matricielle :
\[ \partial_t Y = A Y + B(t), \quad B(t) = (0, \dots, 0, q(t) e^{\mu t})^\top. \]

\subsection*{2. Solution particulière}
La solution est donnée par :
\[ Y_p(t) = e^{tA} \int_0^t e^{-sA} B(s) \, ds. \]
\begin{itemize}
    \item Si \( \mu \) n'est pas valeur propre de \( A \), l'intégrale donne \( e^{\mu t} \times \text{polynôme} \).
    \item Si \( \mu \) est valeur propre, la nilpotence de \( N \) introduit \( t^{m^*} \).
\end{itemize}

\section*{Exemple}
Résoudre \( (\partial_t - 1)^2 u = t e^t \) (ici \( m^* = 2 \)) :
\begin{itemize}
    \item Méthode 1 : \( v(t) = \frac{t^3}{6} \) donne \( u(t) = \frac{t^3}{6} e^t \).
    \item Méthode 2 : L'intégrale conduit au même résultat.
\end{itemize}
