\section*{Énoncé}

Soit $P(X) = \prod_{i=1}^r (X - \lambda_i)^{m_i} \in \mathbb{C}[X]$ un polynôme de degré $n = \sum m_i$. On considère l'équation différentielle linéaire :
\[
P(\partial_t) u(t) = 0
\]
On veut montrer que l’ensemble des solutions est :
\[
\mathcal{S} = \left\{ \sum_{i=1}^r \left( \sum_{k=0}^{m_i - 1} a_{ik} t^k e^{\lambda_i t} \right) \right\}
\]

\section*{1. Formulation matricielle}

On transforme l’équation différentielle en un système d’ordre 1. Posons :
\[
U(t) = \begin{pmatrix}
u(t)\\
\partial_tu(t) \\
\vdots \\
\partial_t^{n-1}u(t)
\end{pmatrix}
\in \mathbb{C}^n
\]
Alors l’équation $P(\partial_t) u = 0$ devient :
\[
\frac{d}{dt} U(t) = A U(t)
\]
où $A \in \mathbb{C}^{n \times n}$ est la matrice compagnon de $P$. Si $P(X) = X^n + a_{n-1} X^{n-1} + \cdots + a_0$, alors :
\[
A = \begin{pmatrix}
0 & 1 & 0 & \cdots & 0 \\
0 & 0 & 1 & \cdots & 0 \\
\vdots & & & \ddots & \vdots \\
0 & 0 & \cdots & 0 & 1 \\
-a_0 & -a_1 & \cdots & -a_{n-2} & -a_{n-1}
\end{pmatrix}
\]

\section*{2. Décomposition de Jordan–Chevalley}

La matrice $A$ est semblable à une matrice de Jordan $J$, i.e., $A \sim J$, avec :
\[
J = S + N
\]
où :
\begin{itemize}
    \item $S$ est diagonalisable : $S = \mathrm{diag}(\lambda_1 I_{m_1}, \ldots, \lambda_r I_{m_r})$
    \item $N$ est nilpotente, composée de blocs supérieurs : $N = \mathrm{diag}(N_1, \ldots, N_r)$
    \item $[S, N] = 0$
\end{itemize}

Chaque bloc de Jordan $J_i = \lambda_i I + N_i$ agit sur un sous-espace de dimension $m_i$, avec :
\[
N_i = \begin{pmatrix}
0 & 1 & 0 & \cdots & 0 \\
0 & 0 & 1 & \cdots & 0 \\
\vdots & & \ddots & \ddots & \vdots \\
0 & \cdots & 0 & 0 & 1 \\
0 & \cdots & \cdots & 0 & 0
\end{pmatrix}
\text{ et } N_i^{m_i} = 0
\]

\section*{3. Calcul de l’exponentielle}

La solution du système est :
\[
U(t) = e^{tA} U(0) = P e^{tJ} P^{-1} U(0)
\]
et
\[
e^{tJ} = e^{t(S+N)} = e^{tS} e^{tN}
\]
puisque $S$ et $N$ commutent. On a alors :
\[
e^{tS} = \mathrm{diag}(e^{\lambda_1 t} I_{m_1}, \ldots, e^{\lambda_r t} I_{m_r})
\]
et
\[
e^{tN} = \sum_{k=0}^{n-1} \frac{t^k}{k!} N^k
\quad \text{(car $N^n = 0$ par construction)}
\]

\section*{4. Forme explicite des solutions}

Prenons un bloc $J_i = \lambda_i I + N_i$ de taille $m_i$. Alors :
\[
e^{tJ_i} = e^{\lambda_i t} \sum_{k=0}^{m_i - 1} \frac{t^k}{k!} N_i^k
\]

En appliquant $e^{tJ_i}$ à un vecteur base $e_1 = (1, 0, ..., 0)^\top$, on obtient :
\[
e^{tJ_i} e_1 = e^{\lambda_i t} \begin{pmatrix}
1 \\
t \\
t^2/2! \\
\vdots \\
t^{m_i - 1}/(m_i - 1)!
\end{pmatrix}
\Rightarrow \text{composantes } t^k e^{\lambda_i t}
\]

Cela donne $m_i$ solutions linéairement indépendantes associées à $\lambda_i$ :
\[
\left\{ t^k e^{\lambda_i t} \mid 0 \le k < m_i \right\}
\]

En les réunissant pour toutes les racines, on obtient les $n$ solutions fondamentales de :
\[
P(\partial_t) u = 0
\]

\section*{5. Nilpotence de $N$}

Soient $N_1, \dots, N_r$ les matrices nilpotentes dans les blocs de Jordan. Si la taille maximale des blocs est $p$, alors :
\[
N^p = 0 \quad \text{et donc } e^{tN} \text{ est un polynôme en $t$ de degré } < p
\]
Dans le pire des cas (un seul bloc de taille $n$), $N^n = 0$. En général, $N^p = 0$ avec $p = \max_i m_i$.

\section*{6. Conclusion}

Les solutions de $P(\partial_t) u = 0$ sont :
\[
u(t) = \sum_{i=1}^r \left( \sum_{k=0}^{m_i - 1} a_{ik} t^k e^{\lambda_i t} \right)
\]
où les $a_{ik} \in \mathbb{C}$. Ces fonctions forment une base de l’espace des solutions, de dimension $n$.


